<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="twO-Fx-Y0k">
                                <rect key="frame" x="20" y="308.66666666666669" width="353" height="260.00000000000006"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Y0-eb-8p0">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="DND-tU-grs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yy7-XL-qQe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="1id-gM-UmR" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4rb-an-ydX">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-kS-abZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="S8E-9M-2Sv"/>
                                                                <constraint firstAttribute="width" constant="130" id="vZ2-gi-Rlh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Vv-kS-abZ" firstAttribute="top" secondItem="4rb-an-ydX" secondAttribute="top" id="50l-Vz-vQl"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Vv-kS-abZ" secondAttribute="trailing" id="9QS-YT-hDS"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Vv-kS-abZ" secondAttribute="bottom" id="Vyf-yq-PnG"/>
                                                        <constraint firstItem="2Vv-kS-abZ" firstAttribute="leading" secondItem="4rb-an-ydX" secondAttribute="leading" id="sjJ-Vx-TcL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="2Vv-kS-abZ" id="OEU-Af-lZe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-fU-veI" userLabel="Collection View Two">
                                        <rect key="frame" x="0.0" y="130" width="353" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="YTu-fu-fDb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuv-tk-SZp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="xc6-c6-mMO" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cb6-Yt-02x">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-3b-qZI">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="2Cs-Qf-Z5v"/>
                                                                <constraint firstAttribute="height" constant="130" id="v4G-w6-Nd1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rcs-3b-qZI" firstAttribute="top" secondItem="Cb6-Yt-02x" secondAttribute="top" id="S8b-98-BkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rcs-3b-qZI" secondAttribute="trailing" id="hO3-In-WrR"/>
                                                        <constraint firstItem="rcs-3b-qZI" firstAttribute="leading" secondItem="Cb6-Yt-02x" secondAttribute="leading" id="rJb-Ng-m09"/>
                                                        <constraint firstAttribute="bottom" secondItem="rcs-3b-qZI" secondAttribute="bottom" id="xYE-6g-Pzv"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="rcs-3b-qZI" id="AaG-hq-L3N"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="twO-Fx-Y0k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9H5-4a-8qP"/>
                            <constraint firstItem="twO-Fx-Y0k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GXa-PK-EbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twO-Fx-Y0k" secondAttribute="trailing" constant="20" id="OCk-za-AeB"/>
                            <constraint firstItem="twO-Fx-Y0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eQm-5I-BX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="3Y0-eb-8p0" id="vdV-04-8BS"/>
                        <outlet property="collectionViewTwo" destination="E2U-fU-veI" id="Pug-Bg-kGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="ec9-fj-AVp">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="ebd-mA-8Ug" customClass="ShowImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRD-J3-J9T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-90-Epb">
                                <rect key="frame" x="20" y="308.66666666666669" width="353" height="260.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ZTn-M7-ERT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0C-4X-NOh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0C-4X-NOh" firstAttribute="trailing" secondItem="Yc3-90-Epb" secondAttribute="trailing" constant="20" id="id2-74-Pv7"/>
                            <constraint firstItem="Yc3-90-Epb" firstAttribute="centerX" secondItem="g0C-4X-NOh" secondAttribute="centerX" id="vFr-VU-he5"/>
                            <constraint firstItem="Yc3-90-Epb" firstAttribute="leading" secondItem="g0C-4X-NOh" secondAttribute="leading" constant="20" id="xcb-Fj-q26"/>
                            <constraint firstItem="Yc3-90-Epb" firstAttribute="centerY" secondItem="g0C-4X-NOh" secondAttribute="centerY" id="xlR-Bf-9Fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="Yc3-90-Epb" id="QdX-Lf-KDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo6-tl-y6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
